# clean-code-skeletons

./: README.md
Java/: README.md  pom.xml
Java/src/core/application/: pom.xml
Java/src/core/domain/: pom.xml
Java/src/core/domain/src/main/java/com/cleancode/services/skeleton/entities/: DnaEntity.java  DnaTypeEntity.java
Java/src/infrastructure/persistence/: pom.xml
Java/src/infrastructure/persistence/src/main/java/com/cleancode/services/skeleton/configuration/: AppConfig.java
Java/src/infrastructure/persistence/src/main/java/com/cleancode/services/skeleton/mappers/impl/: DnaMapperImpl.java  DnaTypeMapperImpl.java
Java/src/presentation/api/: pom.xml
Java/src/presentation/api/src/main/java/com/cleancode/services/skeleton/api/: ApiApplication.java
Java/src/presentation/api/src/main/java/com/cleancode/services/skeleton/api/collections/recruit/: RecruitController.java
Java/src/presentation/api/src/main/java/com/cleancode/services/skeleton/api/configuration/: ApplicationConfig.java  PersistenceConfig.java  SwaggerConfig.java
Java/src/presentation/api/src/main/resources/: application-prod.properties  application.properties
